# CarRentalSystem

./: .gitignore  README.md
CarRentalData/: CarRentalData.sln
CarRentalData/EfcDataAccess/: CarRentalDatabase.db  CarRentalDatabase.db-shm  CarRentalDatabase.db-wal  CarRentalSystemContext.cs  EfcDataAccess.csproj
CarRentalData/EfcDataAccess/DAOs/: CarDao.cs  ReservationDao.cs  UserDao.cs
CarRentalData/EfcDataAccess/DaoInterfaces/: ICarDao.cs  IReservationDao.cs  IUserDao.cs
CarRentalData/EfcDataAccess/Migrations/: 20231103075857_InitialCreate.Designer.cs  20231103075857_InitialCreate.cs  20231110114347_AddUser.Designer.cs  20231110114347_AddUser.cs  20231121133355_InitialCreate.Designer.cs  20231121133355_InitialCreate.cs  20231124113015_Car.Designer.cs  20231124113015_Car.cs  20231128232038_change.Designer.cs  20231128232038_change.cs  20231201094637_InitialCreate.Designer.cs  20231201094637_InitialCreate.cs  20231204134503_Reservation.Designer.cs  20231204134503_Reservation.cs  20231205080628_ReservationId.Designer.cs  20231205080628_ReservationId.cs  20231205093622_Init.Designer.cs  20231205093622_Init.cs  20231206230707_UserName.Designer.cs  20231206230707_UserName.cs  20231207103030_Init.Designer.cs  20231207103030_Init.cs  20231209154754_IsCompleted.Designer.cs  20231209154754_IsCompleted.cs  CarRentalSystemContextModelSnapshot.cs
CarRentalData/Entity/: Entity.csproj
CarRentalData/Entity/DTOs/: CarDto.cs  CarFilterDto.cs  CarUpdateDto.cs  ReservationCreateDto.cs  ReservationReturnDto.cs
CarRentalData/Entity/Enum/: CarStatus.cs
CarRentalData/Entity/Model/: Car.cs  CarDto.cs  Reservation.cs  User.cs  UserEntity.cs
CarRentalData/GrpcServer/: GrpcServer.csproj
CarRentalData/GrpcServer/Properties/: launchSettings.json
CarRentalData/GrpcServer/Protos/: car.proto
CarRentalData/GrpcServer/Services/: CarService.cs  ReservationService.cs
CarRentalData/GrpcService/: GrpcService.csproj  Program.cs
CarRentalData/GrpcService/GeneratedFiles/Protos/: Car.cs  CarGrpc.cs  User.cs  UserGrpc.cs
CarRentalData/GrpcService/Properties/: launchSettings.json
CarRentalData/GrpcService/Protos/: car.proto  reservation.proto  user.proto
CarRentalData/GrpcService/Services/: CarService.cs  ReservationService.cs  UserService.cs
CarRentalFrontend/: cCarRentalSystem.sln
CarRentalFrontend/Blazor/: Blazor.csproj
CarRentalFrontend/Blazor/Pages/: Register.razor
CarRentalFrontend/Blazor/Shared/: MainLayout.razor  MainLayout.razor.css
CarRentalFrontend/HTTPServices/Implementations/: UserHttpClient.cs
CarRentalFrontend/HTTPServices/Interfaces/: IUserService.cs
CarRentalService/: pom.xml
CarRentalService/src/main/java/client/: UserClient.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/: IUserClient.java  ManagedChannelProvider.java  UserClientImpl.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/Car/: CarClientImpl.java  ICarClient.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/Reservation/: IReservationClient.java  ReservationClientImpl.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/User/: IUserClient.java  UserClientImpl.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/car/: CarClientImpl.java  ICarClient.java
CarRentalService/src/main/java/com/example/carrentalservice/GrpcClient/user/: IUserClient.java  UserClientImpl.java
CarRentalService/src/main/java/com/example/carrentalservice/Jwt/: ApplicationConfig.java  JwtAuthenticationFilter.java  JwtService.java  SecurityConfiguration.java
CarRentalService/src/main/java/com/example/carrentalservice/Jwt/auth/: AuthenticationResponse.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/: UserController.java  UsersController.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/Car/: CarsController.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/Reservation/: ReservationsController.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/User/: UsersController.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/car/: CarsController.java
CarRentalService/src/main/java/com/example/carrentalservice/controllers/user/: UsersController.java
CarRentalService/src/main/java/com/example/carrentalservice/dto/: CarFilterDto.java  LoginDto.java
CarRentalService/src/main/java/com/example/carrentalservice/model/: Car.java  Reservation.java  User.java
CarRentalService/src/main/java/com/example/carrentalservice/model/Enums/: CarStatus.java
CarRentalService/src/main/java/com/example/carrentalservice/model/enums/: CarStatus.java
CarRentalService/src/main/java/com/example/carrentalservice/service/: IUserService.java  UserServiceImplementation.java
CarRentalService/src/main/java/com/example/carrentalservice/service/Car/: CarServiceImplementation.java  ICarService.java
CarRentalService/src/main/java/com/example/carrentalservice/service/Reservation/: IReservationService.java  ReservationServiceImplementation.java
CarRentalService/src/main/java/com/example/carrentalservice/service/User/: IUserService.java  UserServiceImplementation.java
CarRentalService/src/main/java/com/example/carrentalservice/service/car/: CarServiceImplementation.java  ICarService.java
CarRentalService/src/main/java/com/example/carrentalservice/service/user/: IUserService.java  UserServiceImplementation.java
CarRentalService/src/main/java/proto/: Car.java  CarFilterDto.java  CarProtoServiceGrpc.java  Reservation.java  ReservationProtoServiceGrpc.java  User.java  UserProtoServiceGrpc.java
CarRentalService/src/main/resources/proto/: car.proto  reservation.proto  user.proto
cCarRentalSystem/: cCarRentalSystem.sln
cCarRentalSystem/Blazor/Pages/: Register.razor.css
cCarRentalSystem/Client/: Client.sln
cCarRentalSystem/Domain/: Domain.csproj
cCarRentalSystem/HTTPServices/: Class1.cs  HTTPServices.csproj
cCarRentalSystem/Test/: Test.csproj
jCarRentalSystem/: pom.xml
(+77 files in other folders)
