<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net7.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Google.Protobuf.Tools" Version="3.25.0" />
        <PackageReference Include="Grpc.AspNetCore" Version="2.49.0"/>
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\EfcDataAccess\EfcDataAccess.csproj" />
    </ItemGroup>

    <ItemGroup>
      <Folder Include="GeneratedFiles\Protos\" />
    </ItemGroup>

</Project>
